<!DOCTYPE html>
<html lang="KO">
          <head>
            <meta charset="UTF-8">
            <title>HTML5문서 작성</title>
            <style>
                html,body{margin:0; padding:0; height:100%;}
                .header{width:100%; height:15%; background-color: yellow; font-size: 50px;}
                .nav{width:15%; height:70%; background-color:orange;float: left;}
                .aside{width: 15%; height:70%;background-color:orange; float: right;}
                .section{width:70%; height:70%; background-color:green; float:left;}
                .footer{width:100%; height:15%; background-color:pink; clear: both;}
            </style>
            </head>
            <body>
                <header class="header">header</header>
                <nav class="nav">nav</nav>
                <section class="section">section</section>
                <aside class="aside">aside</aside>
                <footer class="footer">footer</footer>
            </body>
</html>