<!DOCTYPE html>
<html>
    <head>
        <title>시맨틱 태그 만들기연습</title>
    <style>
        html,body {margin:0; padding:0; height:100%;}
        .header {width:20%; height:10%; background-color:gray;font-size:50px;}
        .nav{width:20%; height:10%; background-color:grey;clear: both;}
        .section{width:50%; height:30%; background-color:blueviolet;float: left;}
        .article{width:15%; height:15%; background-color:grey;float:right;} 
        .aside{width:15%; height:40%; background-color:grey;float:right}
        .footer{width:20%; height:10%;background-color:grey;clear: both;}

    </style>    
    </head>
        <body>
            <header class="header">header</header>
                <nav class="nav">nav</nav>
                <section class="section">section</section>
                <section class="section" st>section</section>
                <aside class="aside">aside</aside>
                <article class="article">article</article>
                <footer class="footer">footer</footer>
            </body>
            <!--이거 조금더 수정해야함 챕터 3-6페이지-->
</html>