<!DOCTYPE html>
<html>
    <head>
        <title>
            화면 보호기
        </title>
        <style>
            body,html{
                margin: 0;
               padding:0;
               width: 100%;
               height: 100%;
            
            }
            .slider{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                animation: fadeout  infinite;
                animation-duration:10s;
                display:grid
                
            }
            .slider:nth-child(1){
                background-image:url(first.jpg);
                animation-delay:2s;
            }
            .slider:nth-child(2){
                background-image:url(second.jpg);
                animation-delay:5s;
            }
            .slider:nth-child(3){
                background-image:url(pit.jpg);
                animation-delay:5s;
                
            }

            @keyframes fadeout{
                0%{opacity: 1;}
                33%{opacity: 0;}
                53%{opacity: 1;}
                100%{opacity: 1;}
            }
        </style>
    </head>
    <body>
        <div class="slider" ></div>
        <div class="slider" ></div>
        <div class="slider" ></div>
    </body>
</html>