<!DOCTYPE html>>
<html>
    <head>
        <title>
나만의 포트폴리오
        </title>
        <style>
            body{/*전체 틀*/
                background-color: aliceblue;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            section{/*모든섹션*/
                width:50%;  
                
            }
            article{
               width: 50%;
               margin: auto;
            }
            hr{/*문자랑 선 줄간격*/
                width: 50%;
            }
            .mark{
                list-style-type:none;
            }
            nav a{
                text-decoration:none;
                color: rgba(121, 184, 236, 0.836);
            }
            #inmark{
                list-style-position: inside;
            }
            aside{/*오른쪽 전체부분*/
                width: 40%;height: 150vh;
                float: right;
               background-color: bisque;
               padding: 100px 10vh;
               
            }
            .new:after{
                content: "new!";
                font-size: x-small;
                padding: 2px 4px;
                margin: 0px 10px;
                background: #f00;
                color: #fff;
            }
            aside div{/*오른쪽의 사진부분*/
                
                background-size: cover 100px 100px;
                background-attachment:scroll;
                background-origin:content-box;
            }
        </style>
    </head>
    <body>
        <aside>
            <<img src="wayd.png">
        </aside>
        <header>
            <nav>
            <h3>
                <a href="#me">소개</a> <a href="#intro">이력서</a>  
                <a href="#tel">문의</a>
            </h3>
            </nav>
        </header>
        <section>
            <header>
                <h1>이보겸</h1><br>
                <h3>개발자 지망생</h3>
            </header><br><br><br>
            <article>
                <p>전화번호 010-6676-4783</p>
                <p>이메일 ggiback725@gmail.com</p>
                <p>주소 대전 동구 가양동</p>
                <nav>
                    <div>
                        <a href="" target="_blank">instargrem</a> <a href="https://github.com/bountyhunter01/ban-project" target="_blank">Git hub</a>
                    </div>
                </nav>
            </article>
        </section>
        <section id="me">
            <header>
            <h3>소개</h3> <hr>
            </header>
            <article>
            이곳은 내 자신을 소개하는 공간으로 아직은 할말이 생각이
            나지 않기 때문에 일단 이렇게라도 공간을 채워본다
            일단 만들어진 이미지 페이지 보고 따라하는 페이지이지만
            나중엔 내가 직접 낸 아이디어로 만들어보자
            </article>
        </section>
        <br><br><br>
        <section id="intro">
            <header>
                <h3>자 격 사 항 및 이 력 사 항</h3> <hr>
            </header>
            <article>
                <ul id="inmark">
                    <li class="new">
                        경력 정보1
                    </li>
                    <li>
                        경력 정보2
                    </li>
                    <li>
                        경력 정보3
                    </li>
                </ul>
            </article>
            <article>
                <header>
                    <h3>학력</h3><hr>
                </header>
                <ul class="mark"><!--여기는 마커 지우자 깔끔하게-->
                <li>2020 ~ 2021</li>
                <li>인제대학교</li>
                <li>의생명화학과</li>
                <li>브니엘 고등학교 졸업</li>
                </ul>
            </article>
        </section>
        <section id="tel">
            <header>
                <h3>문의</h3><hr>
            </header>
            <article>
                <ul class="mark">
            <li>전화번호 010-6676-4783</li>
                <li>이메일 ggiback725@gmail.com</li>
                <li>주소 대전 동구 가양동</li>
                </ul>
                <nav>
                    <ul class="mark">
                        <li><a href="" target="_blank">instargrem</a>
                        <li><a href="https://github.com/bountyhunter01/ban-project" target="_blank">Git hub</a>
                    </ul>
                </nav>
                </article>
        </section>
        <br><br><br>
        <footer>
            <p>
               <small>개인정보 취급방침</small>
            </p>
            <p>
                <small>2024 by 이보겸</small>
            </p>
        </footer>
    </body>
</html>